{
  "name":"Youtube subtitle filter",
  "short_name":"Youtube subtitle filter",
  "description":"Youtube subtitle filter",
  "manifest_version": 2,
  "version":"1.0.1",
  "author":"2jun0",
  "homepage_url": "https://github.com/2jun0/yt-subtitle-filter",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_name": "Options",
    "default_popup": "html/popup.html",
    "default_icon": "asset/logo-little.png"
  },
  "content_scripts":[
    {
      "matches": ["*://*.youtube.com/*"],
      "js":["js/subtitleFilter.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "js/lang.js"
  ],
  "permissions": ["storage", "declarativeContent"],
  "icons": {
    "128": "asset/logo-big.png"
  }
}